<!DOCTYPE html>
<html>
    <head>
        <title>landing-page-carved-section</title>
    </head>
    <link href="style.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/0b63d1f56a.js" crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <body>
        <header id="header">
            <div>
                <img class="logo-img"
                 src="logo.png" alt="logo">
            </div>
            <div>
                <button type="submit" class="header-btn">Try it Free</button>
            </div>
        </header>

        <br>
        <br>
        <br>

        <section id="section1">
            <div>
                <h1><strong>The Community Your Fans Will Love</strong></h1>
            </div>
            <div>
                <p><strong>re-imagines the way we build communities.
                   You have a voice, but so does your audience. Create connections 
                   with your users as you engage in genuine discussion.</strong></p>
            </div>
            <br>
            <div>
                <button class="section1-btn">Get Started For Free </button>
            </div>
        </section>
            <br>
            <br>
            <br>

        <section id="section2">
            <div>
                <img class="mockups-img" 
                src="screen-mockups.png" alt="screen-mockups">
            </div>
        </section>
            <br>
            <br>

        <section id="section3">
            <div>
                <img class="icon-img"
                 src="icon-communities.png" alt="icon-communities">

                <h2>1.4k+</h2>
                <p>Communities Formed</p>
            </div>
            <br><br>
            <div>
                <img class="icon-img"
                 src="icon-messages.png" alt="icon-messages">
                <h2>2.7m+</h2>
                <p>Messages Sent</p>
            </div>
        </section>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <section id="section4">
            
             <img class="bg-top1"
             src="bg-section-top-desktop-1.png" alt="bg-section-bottom-desktop-1">
             <img class="bg-top2"
              src="bg-section-bottom-desktop-1.png" alt="bg-section-top-desktop-1">
            <div class="hero">
                <h2>Grow Together</h2>
                <p><strong>meaningful discussions with your audience and build a strong, loyal community. 
                    Think of the insightful conversations you miss out on with a feedback form.</strong></p>
            </div>
            <div>
                <img class="grow-img"
                 src="illustration-grow-together.png" alt="illustration-grow-together">
            </div>
        </section>

        <br>
        <br>
        <br>
        <br>
        <br>


        <section id="section5">
            <div>
                <img class="flowing-img"
                 src="illustration-flowing-conversation.png" alt="illustration-flowing-conversation">
            </div>
            <div class="hero">
                <h2>Flowing Conversations</h2>
                <p><strong>You wouldn't paginate a conversation in real life, 
                   so why do it online? Our threads have just-in-time loading for a more natural flow.</strong></p>
            </div>
        </section>

            <br> <br>  <br>  <br>  <br> <br>  <br> <br> <br>

        <section id="section6">
            <img class="bg-bottom1" src="bg-section-top-desktop-2.png" alt="bg-section-bottom-desktop-1">
            <img class="bg-bottom2" src="bg-section-bottom-desktop-2.png" alt="bg-section-bottom-desktop-2">
            <div class="hero">
                <h2>Your Users</h2>
                <p><strong>It takes no time at all to integrate Huddle with your app's authentication solution.
                   This means, once signed in to your app, your users can start chatting immediately.</strong></p>
            </div>
            <div>
                <img class="grow-img"
                 src="illustration-your-users.png" alt="illustration-your-users">
            </div>
        </section>
        <br> <br>  <br>  <br>  <br>  <br> <br>  <br>  <br>  <br>

        <section id="section7">
            <div>
                <h2>Ready To Build Your Community?</h2>
            </div>
            <br>
            <div class="section7-btn">
                <button class="section1-btn">Get Started For Free </button>
            </div>
        </section>

        <br>  <br>  <br>  <br>  <br> <br>  <br>  <br>  <br>

        <footer>
            <img class="bg-footer"
             src="bg-footer-top-desktop.png" alt="bg-footer-top-desktop">
            <div class="footer-left">
                <div>
                    <img class="footer-logo" src="logo1.png" alt="logo">
                </div><br>
                <div class="lorem">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                       Mauris nulla quam, hendrerit lacinia vestibulum a, ultrices quis sem.</p>
                </div><br>
                <div>
                    <a href=""><i style="color: white;margin: 6px;" class="fas fa-phone-alt"></i>Phone:+1-543-123-4567</a>
                </div><br>
                <div>
                    <a href=""><i style="margin: 6px;" class="far fa-envelope"></i>example@huddle.com</a>
                </div><br>
                <div class="icons">
                   <a href=""><i class="fab fa-facebook" style="color: white;"></i></a>
                   <a href=""><i class="fab fa-instagram" style="color: white;"></i></a>
                   <a href=""><i  class="fab fa-twitter-square" style="color: white;"></i></a>
                </div>
            </div>



            <div class="footer-right">
                <div class="lorem">
                    <h1>NEWSLETTER</h1>
                    <P>To recieve tips on how to grow your community, sign up to our weekly newsletter. 
                       We’ll never send you spam or pass on your email address</P>
                <div class="footer-label">
                
                    <div>
                    <label for="subscribe">
                        <input
                        type="text"
                        name="text">
                    </label>
                </div>
                
                <br><br>
                    <div class="footer-button">
                    <button type="submit" class="footer-btn">Subscribe</button>
                </div>
            </div>    
                
            </div>

        </footer>
    </body>
</html>
